# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glTutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rotzy/project/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rotzy/project/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build && /usr/bin/cmake --regenerate-during-build -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build && /usr/bin/cmake-gui -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rotzy/project/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target project_01


#############################################
# Order-only phony target for project_01

build cmake_object_order_depends_target_project_01: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static

build CMakeFiles/project_01.dir/01/src/main.c.o: C_COMPILER__project_01_Debug ../01/src/main.c || cmake_object_order_depends_target_project_01
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = CMakeFiles/project_01.dir/01/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../01/include -I../external/glew/include -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/project_01.dir
  OBJECT_FILE_DIR = CMakeFiles/project_01.dir/01/src
  TARGET_COMPILE_PDB = CMakeFiles/project_01.dir/
  TARGET_PDB = project_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project_01


#############################################
# Link the executable project_01

build project_01: C_EXECUTABLE_LINKER__project_01_Debug CMakeFiles/project_01.dir/01/src/main.c.o | external/glew/lib/libglewd.a external/glfw/src/libglfw3.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libXext.so /usr/lib/libX11.so /usr/lib/librt.so /usr/lib/libm.so || external/glew/lib/libglewd.a external/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = external/glew/lib/libglewd.a  external/glfw/src/libglfw3.a  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libXext.so  /usr/lib/libX11.so  -lpthread  /usr/lib/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/project_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project_01.dir/
  TARGET_FILE = project_01
  TARGET_PDB = project_01.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rotzy/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /home/rotzy/project/build/external/glew && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glew/install/local: phony external/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/glew/CMakeFiles/install.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /home/rotzy/project/build/external/glew && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glew/install: phony external/glew/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/glew/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glew && /usr/bin/cmake --regenerate-during-build -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glew/rebuild_cache: phony external/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glew && /usr/bin/cmake-gui -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glew/edit_cache: phony external/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || external/glew/CMakeFiles/libglew_shared.dir

build external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o: C_COMPILER__libglew_shared_Debug ../external/glew/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DGLEW_STATIC -Dlibglew_shared_EXPORTS
  DEP_FILE = external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../external/glew/include
  OBJECT_DIR = external/glew/CMakeFiles/libglew_shared.dir
  OBJECT_FILE_DIR = external/glew/CMakeFiles/libglew_shared.dir/src
  TARGET_COMPILE_PDB = external/glew/CMakeFiles/libglew_shared.dir/
  TARGET_PDB = external/glew/lib/libglew-sharedd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library external/glew/lib/libglew-sharedd.so.2.2.0

build external/glew/lib/libglew-sharedd.so.2.2.0: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug external/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o | /usr/lib/libGLX.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libOpenGL.so /usr/lib/libX11.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libGLX.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/libOpenGL.so  /usr/lib/libX11.so
  OBJECT_DIR = external/glew/CMakeFiles/libglew_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglew-sharedd.so.2.2.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = external/glew/CMakeFiles/libglew_shared.dir/
  TARGET_FILE = external/glew/lib/libglew-sharedd.so.2.2.0
  TARGET_PDB = external/glew/lib/libglew-sharedd.pdb


#############################################
# Create library symlink external/glew/lib/libglew-sharedd.so

build external/glew/lib/libglew-sharedd.so: CMAKE_SYMLINK_LIBRARY external/glew/lib/libglew-sharedd.so.2.2.0
  POST_BUILD = :
  SONAME = external/glew/lib/libglew-sharedd.so.2.2.0


#############################################
# Utility command for install/strip

build external/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glew/all
  COMMAND = cd /home/rotzy/project/build/external/glew && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glew/install/strip: phony external/glew/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || external/glew/CMakeFiles/libglew_static.dir

build external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o: C_COMPILER__libglew_static_Debug ../external/glew/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I../external/glew/include
  OBJECT_DIR = external/glew/CMakeFiles/libglew_static.dir
  OBJECT_FILE_DIR = external/glew/CMakeFiles/libglew_static.dir/src
  TARGET_COMPILE_PDB = external/glew/CMakeFiles/libglew_static.dir/libglew_static.pdb
  TARGET_PDB = external/glew/lib/libglewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library external/glew/lib/libglewd.a

build external/glew/lib/libglewd.a external/glew/lib/libGLEW.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug external/glew/CMakeFiles/libglew_static.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glew/CMakeFiles/libglew_static.dir
  POST_BUILD = cd /home/rotzy/project/build/external/glew/lib && /usr/bin/cmake -E create_symlink libglew.a libGLEW.a
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = external/glew/CMakeFiles/libglew_static.dir/libglew_static.pdb
  TARGET_FILE = external/glew/lib/libglewd.a
  TARGET_PDB = external/glew/lib/libglewd.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rotzy/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake-gui -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw && /usr/bin/cmake -P /home/rotzy/project/build/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rotzy/project/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw/src && /usr/bin/cmake-gui -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = external/glfw/src/libglfw3.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rotzy/project/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/cmake-gui -S/home/rotzy/project -B/home/rotzy/project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for docs

build external/glfw/docs/docs: phony external/glfw/docs/CMakeFiles/docs


#############################################
# Custom command for external/glfw/docs/CMakeFiles/docs

build external/glfw/docs/CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/rotzy/project/build/external/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation

# =============================================================================
# Target aliases.

build docs: phony external/glfw/docs/docs

build glfw: phony external/glfw/src/libglfw3.a

build libglew-sharedd.so: phony external/glew/lib/libglew-sharedd.so

build libglew_shared: phony external/glew/lib/libglew-sharedd.so

build libglew_static: phony external/glew/lib/libglewd.a

build libglewd.a: phony external/glew/lib/libglewd.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rotzy/project/build

build all: phony project_01

# =============================================================================

#############################################
# Folder: /home/rotzy/project/build/external/glew

build external/glew/all: phony external/glew/lib/libglew-sharedd.so external/glew/lib/libglewd.a

# =============================================================================

#############################################
# Folder: /home/rotzy/project/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/rotzy/project/build/external/glfw/docs

build external/glfw/docs/all: phony external/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/rotzy/project/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glew/CMakeLists.txt ../external/glew/GeneratePkgConfig.cmake ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/docs/CMakeLists.txt ../external/glfw/docs/Doxyfile.in ../external/glfw/src/CMakeLists.txt ../external/glfw/src/glfw_config.h.in /usr/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckFunctionExists.c /usr/share/cmake-3.20/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/FindDoxygen.cmake /usr/share/cmake-3.20/Modules/FindFontconfig.cmake /usr/share/cmake-3.20/Modules/FindFreetype.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindX11.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glew/CMakeLists.txt ../external/glew/GeneratePkgConfig.cmake ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/docs/CMakeLists.txt ../external/glfw/docs/Doxyfile.in ../external/glfw/src/CMakeLists.txt ../external/glfw/src/glfw_config.h.in /usr/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckFunctionExists.c /usr/share/cmake-3.20/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/FindDoxygen.cmake /usr/share/cmake-3.20/Modules/FindFontconfig.cmake /usr/share/cmake-3.20/Modules/FindFreetype.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindX11.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
